* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  max-width: 1400px;
  margin: 0px auto;
}

.btn {
  border-radius: 9999px!important;
  font-size: 15px!important;
  font-weight: 700!important;
  padding: 0.5rem 1.15rem!important;
}

.shadow {
  box-shadow: rgb(0 0 0 / 8%) 0px 8px 28px
}
