.sideBar {
  width: auto;
  max-width: 77px;
  display: inline-block;
  position: fixed;
  height: 100%;
  transition: 0.3s width, 0.3s padding;
}
.sideBarWrapper {
  height: 100%;
  padding: 0.5rem 0.75rem;
  transition: 0.3s width, 0.3s padding;
}
@media(min-width: 992px) {
  .sideBar {
    display: flex;
    flex-direction: revert;
    justify-content: flex-end;
    flex-grow: 1;
    height: auto;
    width: 25%;
    max-width: 100%;
    position: sticky;
  }
  .sideBar .sideBarWrapper {
    width: 275px;
    height: auto;
  }
}

.sideBar .sideBar-Index {
  border-radius: 9999px;
  height: 52px;
  width: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(29 161 242);
  transition: 0.15s background;
  cursor: pointer;
}

@media(min-width: 992px) {
  .sideBar .sideBar-Index {
    margin-left: 0;
  }
}

.sideBar .sideBar-Index:hover {
  background: rgba(29, 161, 242, 0.1);
}

.sideBar .sideBar-Index svg {
  height: 2rem;
  width: 2rem;
}

.sideBar .btn-tweet {
  margin-top: 1rem;
  border-radius: 9999px;
  font-size: 15px;
  font-weight: 700;
  padding: 0.875rem 0.1rem!important;
}

.sideBar .btn-tweet svg {
  width: 22px;
  height: 22px;
}
